{
  "name": "constructor-hangman",
  "version": "1.0.0",
  "description": "hangman game using constructors and played via node.js",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooldrmony/constructor-hangman.git"
  },
  "keywords": [
    "constructor",
    "hangman"
  ],
  "author": "Derrick Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kooldrmony/constructor-hangman/issues"
  },
  "homepage": "https://github.com/kooldrmony/constructor-hangman#readme",
  "dependencies": {
    "inquirer": "^5.0.1",
    "is-letter": "^1.1.1",
    "prompt": "^1.0.0"
  }
}
